<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jaiden's portfolio - home page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="projects.js"></script>
  </head>
  <style>
    .center-vert {
      -ms-transform: translateY(25%);
      transform: translateY(25%);
    }
    #searchbar {
      margin-left: 20px;
      margin-right: 20px;
      width: 80%;
    }
    .inverse-project {
      background: #eee;
      border-radius: 25px;
      padding: 20px;
      
      width: 44%;
      
      margin-top: 40px;
      margin-bottom: 40px;
      margin-right: 20px;
      margin-left: 20px;
      
    }
    .project-row {
      margin-left: 25px;
      margin-right: 25px;
    }
    .shown-project {
      opacity: 1;
      transition: 0.3s;
      transition-timing-function: linear;
    }
    .hidden-project {
      opacity: 0;
    }
  </style>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar" style="opacity: 1;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          
        </ul>
      </div>
    </nav>
    <br/><br/><br/>
    <center>
      <input type="text" id="searchbar" autocomplete="off" class="form-control center-vert mdb-autocomplete" data-toggle="dropdown" aria-label="Search" aria-describedby="inputGroup-sizing-default" placeholder="Search...">
      <br/>
      <label for="search-type">Search by:</label>
      <select name="search-type" id="search-type">
        <option value="keywords">Keywords</option>
        <option value="tags">Tags</option>
        <option value="description">Description</option>
      </select>
      <br/>
      <br/>
      <br/>
      <div id="searchresults">
        
      </div>
    </center>
    <script src="searchpage.js"></script>
    <script>
      var lastScrollTop = 0;
      var opacityOfNavbar = 1;
      window.scrollBy(0, -3); //used to scroll up

      window.addEventListener("scroll", function() {
          var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
          
          
          if (st < 140) {
            if (lastScrollTop < 40) {
              opacityOfNavbar = 1;
            } else {
              //percent down
               let pdown = ((140 - st) + 1) / 100;
               if (pdown > 1) {
                 pdown = 1;
               }
               opacityOfNavbar = pdown;
             }
          } else {
            opacityOfNavbar = 0;
          }
          
           document.getElementById("navbar").style = "opacity: " + opacityOfNavbar + ";";
           lastScrollTop = st <= 0 ? 0 : st; // For Mobile or negative scrolling
      }, false);
    </script>
  </body>
</html>
