<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jaiden g's portfolio - java projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    .inverse-project {
      background: #eee;
      border-radius: 25px;
      padding: 20px;
      
      width: 44%;
      
      margin-top: 40px;
      margin-bottom: 40px;
      margin-right: 20px;
      margin-left: 20px;
      
    }
    .project-row {
      margin-left: 25px;
      margin-right: 25px;
    }
    
    .img:click{
        color: #424242; 
      -webkit-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      transition: all .3s ease-in;
      opacity: 1;
      transform: scale(1.75);
      -ms-transform: scale(1.75); /* IE 9 */
      -webkit-transform: scale(1.15); /* Safari and Chrome */

    }
  </style>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="opacity: 1;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/javascript-projects/javascript-projects.html">JavaScript</a></li>
          <li><a href="/python-projects/python-projects.html">Python</a></li>
          <li class="active"><a href="/java-projects/java-projects.html">Java</a></li>
          <li><a href="/csharp-projects/csharp-projects.html">C#</a></li>
        </ul>
      </div>
    </nav>
    <br/>
    <div class="header container">
      <div class="jumbotron text-center">
        <h1>Recreation of a Game</h1>
        <noscript>This site requires Javascript enabled.</noscript>
      </div>
    </div>
    <div class="container">
    <p>
    I play this game a lot, and I decided I would recreate it on my own, as a learning experience and so I can 
    create things I would want in the game.
    <br/>
    I've been learning a lot so far, and the amount of files have gotten large.<br/>
    <img src="/assets/game-files.png" class="img" alt="Files" title="Screenshot of Files" width="138" height="338"><br/>
    <i>(This is only half of the files so far, I couldn't fit them all into one screenshot.)</i>
    </p>
    </div>
    <!--<script src="script.js"></script>-->
  </body>
</html>
